plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.google.cloud.tools.jib" version "1.0.1"
}

dependencies {
    compile project(':shared')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.3.RELEASE'
    compile group: 'io.sentry', name: 'sentry-logback', version: '1.7.30'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

jib {
    to {
        tags = ["latest", rootProject.file("REVISION").text.trim()]
    }
    container {
        jvmFlags = []
    }
}
