plugins {
    id "com.github.spotbugs" version "5.2.5" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
        testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'
        testImplementation group: "org.mockito", name: "mockito-core", version: "4.11.0"
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports.maybeCreate("html").required.set(true)
        reports.maybeCreate("xml").required.set(false)
    }
    spotbugs {
        excludeFilter.set(rootProject.file("spotbugs-exclude.xml"))
    }
}
