plugins {
    id "com.github.spotbugs" version "5.2.5" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.mockito:mockito-core'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports.maybeCreate("html").required.set(true)
        reports.maybeCreate("xml").required.set(false)
    }
    spotbugs {
        excludeFilter.set(rootProject.file("spotbugs-exclude.xml"))
    }
}
