plugins {
    id "org.springframework.boot" version "2.7.18"
    id "io.spring.dependency-management" version "1.1.4"
    id "com.google.cloud.tools.jib" version "3.4.5"
}

dependencies {
    implementation project(':shared')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.7.18'
    implementation group: 'io.sentry', name: 'sentry-logback', version: '1.7.30'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-glue', version: '1.11.438'
}

jib {
    from {
        image = 'docker://prism-base'
    }
    to {
        tags = ["latest", rootProject.file("REVISION").text.trim()]
    }
    container {
        jvmFlags = []
        workingDirectory = '/app'
    }
}
tasks.jib.dependsOn ':shared:docker'
