plugins {
    id "org.springframework.boot" version "4.0.6"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.google.cloud.tools.jib" version "3.4.5"
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'io.sentry:sentry-logback:8.40.0'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'software.amazon.awssdk:glue:2.43.1'
}

jib {
    from {
        image = 'docker://prism-base'
    }
    to {
        tags = ["latest", rootProject.file("REVISION").text.trim()]
    }
    container {
        jvmFlags = []
        workingDirectory = '/app'
    }
}
tasks.jib.dependsOn ':shared:docker'
