plugins {
    id "org.springframework.boot" version "4.0.6"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.google.cloud.tools.jib" version "3.4.5"
}

dependencies {
    implementation project(':shared')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    implementation group: 'io.sentry', name: 'sentry-logback', version: '8.40.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'software.amazon.awssdk', name: 's3-event-notifications', version: '2.43.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure'
}

jib {
    from {
        image = 'docker://prism-base'
    }
    to {
        tags = ["latest", rootProject.file("REVISION").text.trim()]
    }
    container {
        jvmFlags = []
        workingDirectory = '/app'
    }
}
tasks.jib.dependsOn ':shared:docker'
