plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.18'
    }
}

dependencies {
    api group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.3.2'
    api group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.17.0'
    api group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.5.0'
    api group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.5.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    api group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.43.1'
    api group: 'software.amazon.awssdk', name: 's3', version: '2.43.1'
    api group: 'software.amazon.awssdk', name: 'sqs', version: '2.43.1'
    api group: 'software.amazon.awssdk', name: 'sns', version: '2.43.1'
    api group: 'javax.activation', name: 'activation', version: '1.1.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'log4j'
    exclude module: 'slf4j-reload4j'
}

tasks.register('docker', Exec) {
    commandLine 'docker', 'build', '-t', 'prism-base', projectDir
}
