plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.6'
    }
}

dependencies {
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    api 'org.apache.parquet:parquet-hadoop:1.17.0'
    api 'org.apache.hadoop:hadoop-common:3.5.0'
    api 'org.apache.hadoop:hadoop-mapreduce-client-core:3.5.0'
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'software.amazon.awssdk:sdk-core:2.43.1'
    api 'software.amazon.awssdk:s3:2.43.1'
    api 'software.amazon.awssdk:sqs:2.43.1'
    api 'software.amazon.awssdk:sns:2.43.1'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude module: 'log4j'
    exclude module: 'slf4j-reload4j'
}

tasks.register('docker', Exec) {
    commandLine 'docker', 'build', '-t', 'prism-base', projectDir
}
